FROM kasmweb/ubuntu-jammy-dind:1.17.0-rolling-daily

USER kasm-user
RUN mkdir -p /home/kasm-user/workspace /home/kasm-user/Desktop

ENV DEBUG=false \
    DEBIAN_FRONTEND=noninteractive \
    SKIP_CLEAN=true

# 安裝基本工具
RUN sudo apt-get update && \
    sudo DEBIAN_FRONTEND=noninteractive apt install -y code && \
    sudo apt-get upgrade -y && \
    sudo apt install -y \
    gnome-keyring \
    htop \
    tree \
    p7zip-full \
    nmap \
    traceroute \
    tcptraceroute \
    curl \
    git \
    ca-certificates \
    wget \
    sudo \
    unzip \
    && sudo rm -rf /var/lib/apt/lists/*

# -------------------
# 安裝 nvm + Node.js 系統範圍
# -------------------

ENV NVM_DIR=/usr/local/nvm
RUN sudo mkdir -p $NVM_DIR

# 安裝 nvm 到系統目錄
RUN sudo env NVM_DIR="$NVM_DIR" INSTALLER_NO_MODIFY_PATH=1 bash -c \
    "curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.3/install.sh | bash"

# 安裝 Node.js LTS (22) 並設為預設
RUN sudo env NVM_DIR="$NVM_DIR" bash -c "\
    [ -s \"$NVM_DIR/nvm.sh\" ] && \. \"$NVM_DIR/nvm.sh\" && \
    nvm install 22 && nvm alias default 22"

# 將 nvm 自動載入加入所有使用者 shell
RUN sudo tee -a /etc/profile >/dev/null <<'EOF'
export NVM_DIR=/usr/local/nvm
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
EOF

# Docker build 過程中直接使用 Node.js
ENV PATH=/usr/local/nvm/versions/node/v22.21.1/bin:$PATH

# nvm 在 login shell 會自動載入
RUN sudo tee /etc/profile.d/nvm.sh >/dev/null <<'EOF'
export NVM_DIR=/usr/local/nvm
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
EOF

# nvm 在 互動 shell 也會自動載入
RUN sudo tee -a /etc/bash.bashrc >/dev/null <<'EOF'
[ -s "/etc/profile.d/nvm.sh" ] && \. "/etc/profile.d/nvm.sh"
EOF

# -------------------
# 安裝其他工具
# -------------------

# DBeaver
RUN wget https://dbeaver.io/files/dbeaver-ce_latest_amd64.deb && \
    sudo dpkg -i dbeaver-ce_latest_amd64.deb || true && \
    sudo apt-get install -f -y && \
    rm -f dbeaver-ce_latest_amd64.deb

# docker-compose
RUN sudo mkdir -p /usr/lib/docker/cli-plugins && \
    sudo curl -SL https://github.com/docker/compose/releases/download/v2.29.2/docker-compose-linux-x86_64 \
    -o /usr/lib/docker/cli-plugins/docker-compose && \
    sudo chmod +x /usr/lib/docker/cli-plugins/docker-compose

# Discord
RUN wget "https://discord.com/api/download?platform=linux&format=deb" -O discord.deb && \
    sudo dpkg -i discord.deb || true && \
    sudo apt-get install -f -y && \
    rm -f discord.deb

# uv 到系統
RUN curl -LsSf https://astral.sh/uv/install.sh | sudo env UV_INSTALL_DIR="/usr/local/bin" INSTALLER_NO_MODIFY_PATH=1 sh

# 嘗試解決 Docker overlayfs 重疊問題
RUN echo '{
  "storage-driver": "fuse-overlayfs",
  "experimental": true
}' | sudo tee /etc/docker/daemon.json > /dev/null
